# j11Features

./: .gitignore  README.md  pom.xml
src/main/java/com/cartorgon/j11f/: FilesPoCMain.java  HttpClientPoCMain.java  Java11Programmer.java  LambdaParamsPoCMain.java
src/main/resources/: inData.csv
